# MiniFrontRepository

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/duksung/minifrontapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/duksung/minifrontapp/: AdapterOrderDetailsDate.kt  AddFriendsFragment.kt  AllTodayMenu.kt  ApiService.kt  BFoodActivity.kt  BoonsikActivity.kt  CFoodActivity.kt  Card.java  Card.kt  CartActivity.kt  FoodList.kt  (+35 more)
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bt_bottom_order.xml  bt_dark_gray.xml  bt_light_gray.xml  bt_write_finish_bg.xml  card_background_bottom.xml  card_background_top.xml  gray_button_click_selector.xml  ic_baseline_rate_review_24.xml  ic_baseline_task_alt_24.xml  reveiew_delete_bg.xml  round_background_bottom.xml  round_background_maincard.xml  round_background_orderdetails.xml  round_background_search.xml  round_background_top.xml
app/src/main/res/layout/: activity_add_friends_fragment.xml  activity_all_today_menu.xml  activity_card.xml  activity_cart_main.xml  activity_friends_add_list.xml  activity_friends_list.xml  activity_main.xml  activity_my_page.xml  activity_my_review.xml  activity_order_and_pay.xml  activity_order_details.xml  activity_order_details_detail.xml  activity_register.xml  activity_today_menu.xml  activity_waiting_num.xml  before_wrote_review.xml  boonski_list.xml  cfood_list.xml  detail_category.xml  detail_date.xml  detail_product.xml  fragment_home.xml  friends_list.xml  kfood_list.xml  menu_category.xml  menu_review.xml  notification_layout.xml  orderdetails_date.xml  orderdetails_orders.xml  orderdetails_orders2.xml  review_list.xml  review_write.xml  row_friends.xml  row_menu.xml  smart_pay_content.xml  today_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
