<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Card">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드 결제 관리"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_weight="1">



        <!-- 국민 카드 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="120dp"
                    android:background="@drawable/card_background_top"
                    android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:background="@drawable/card_background_top"
                android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <!-- 첫번째 줄 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_kb_card" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="23dp"
                            android:text="국민카드"
                            android:textSize="17dp" />
                        <!-- 주카드 -->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                app:srcCompat="@drawable/round_background_maincard" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="19dp"
                                    android:layout_marginTop="25dp"
                                    android:text="주카드"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <!-- 두번째 줄 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:textSize="17dp"
                        android:text="1234  56**  ****  789*"/>

                    <!-- 세번째 줄 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="13dp"
                        android:text="ㅇㅇ카드"/>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:background="@drawable/card_background_bottom"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:textSize="17dp"
                        android:text="대표카드 설정"/>
                    <ImageView
                        android:layout_width="1.5dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/round_background_maincard" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="15dp"
                        android:textSize="17dp"
                        android:text="삭제"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


        <!-- 신한 카드 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="120dp"
                    android:background="@drawable/card_background_top"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <!-- 첫번째 줄 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_sh_card" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="23dp"
                            android:text="신한카드"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <!-- 두번째 줄 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:textSize="17dp"
                        android:text="1234  56**  ****  789*"/>

                    <!-- 세번째 줄 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="13dp"
                        android:text="ㅁㅁ카드"/>

                </LinearLayout>
            </FrameLayout>


            <!-- 카드 설정 -->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:background="@drawable/card_background_bottom"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:textSize="17dp"
                        android:text="대표카드 설정"/>
                    <ImageView
                        android:layout_width="1.5dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/round_background_maincard" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="15dp"
                        android:textSize="17dp"
                        android:text="삭제"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        />
</LinearLayout>