<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="덕성여자대학교"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cart_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="371dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/notification_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:background="#00FFFFFF"
            android:layout_marginRight="7dp"
            app:srcCompat="@drawable/ic_baseline_notifications_none_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="347dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <android.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="365dp"
        android:layout_height="51dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/search_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:queryHint="메뉴를 검색하세요" />


    <include
        android:id="@+id/category_recycler"
        layout="@layout/menu_category"
        android:layout_width="407dp"
        android:layout_height="111dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />

    <TextView
        android:id="@+id/today_menu"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:text="오늘의 메뉴"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_recycler" />

    <TextView
        android:id="@+id/viewAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:onClick="onViewAllButtonClick"
        android:text="View All >"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/today_menu"
        app:layout_constraintTop_toBottomOf="@+id/category_recycler"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/today_date"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:layout_marginLeft="13dp"
        android:paddingBottom="5dp"
        android:text="2023.09.27"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_menu" />

    <include
        android:id="@+id/today_menu_recycler"
        layout="@layout/today_menu"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_date" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>