<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/boonsik"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/order1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="분식"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 메인메뉴 이름 -->
            <TextView
                android:id="@+id/order1_mainname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="떡볶이세트"
                android:textColor="@color/black" />

            <!-- 외 -->
            <TextView
                android:id="@+id/order1_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="외"
                android:textColor="@color/black" />

            <!-- 갯수 -->
            <TextView
                android:id="@+id/order1_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="1개"
                android:textColor="@color/black" />

            <!-- 금액 -->
            <TextView
                android:id="@+id/order1_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="12,500원"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/order1_orderdetailButton"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_background_orderdetails"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="173dp"
            android:layout_marginTop="9dp"
            android:textSize="15dp"
            android:textColor="@color/duksung"
            android:text="주문상세"/>
    </FrameLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="0dp"
        android:background="@color/light_gray"/>


</LinearLayout>